# spring_batch

./: .project  .springBeans  build.gradle
src/main/java/batch/: Application.java
src/main/java/batch/configuration/: BatchConfiguration.java  MyBatisConfiguration.java
src/main/java/batch/launcher/: MyLauncher.java
src/main/java/batch/schedule/: MyJobSchedule.java
src/main/java/batch/tasklet/: FirstTask.java
