# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true

# Override and use this one in for a separate server process so you can inspect 
# the results (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
#batch.jdbc.user=sa
#batch.jdbc.password=
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
#batch.business.schema.script=classpath:/business-schema-hsqldb.sql

# Non-platform dependent settings that you might like to change
# batch.data.source.init=true

batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2MaxValueIncrementer
batch.schema.script=classpath:META-INF/db/schema-h2.sql
batch.drop.script=classpath:META-INF/db/schema-drop-h2.sql
batch.business.schema.script=classpath:META-INF/db/business-schema-h2.sql

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect